<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <body>
        <h1>Tenho 19 anos, estou cursando T.I, não sei se vou seguir essa área ou outra</h1>
    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #700404;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<nav>
    <a href="index.html">Apresentação</a>
    <a href="page1.html">Sobre mim</a>
    <a href="page2.html">Comidas</a>
    <a href="page3.html">Bebidas</a>
</nav>
</header>

<main>
<p><a href="index.html">Voltar à página inicial</a></p>
</main>
</html>

</html>
