<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

<header>
    <h1>Minhas comidas favoritas são lasanha, escondidinho e macarrão de panela de pressão. Deixaram um vídeo disponível para aprender a fazer o escondidinho de carne moída.</h1>
</header>

<main>
    <!-- Link para o vídeo do YouTube -->
    <p><a href="https://youtu.be/oiHEO2VJWO8?si=qExPq4kwcfny98a3" target="_blank">Clique aqui para assistir ao vídeo de como fazer o escondidinho de carne moída</a></p>

    <!-- Navegação -->
    <nav>
        <a href="index.html">Apresentação</a>
        <a href="page1.html">Sobre mim</a>
        <a href="page2.html">Comidas</a>
        <a href="page3.html">Bebidas</a>
    </nav>

    <p><a href="index.html">Voltar à página inicial</a></p>
</main>

</body>
</html>
